[33mcommit 6c8d770a666d8910ef114ead563e30c3470a6608[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: carloscastanedan <carloscastanedan@gmail.com>
Date:   Mon Feb 19 22:39:54 2018 -0600

    Se muebe la carpeta services para que sea común para el servidor y el cliente

[33mcommit 9d4e6288b79751388d4d6e4bd60a8a5038d3ea40[m
Author: carloscastanedan <carloscastanedan@gmail.com>
Date:   Mon Feb 19 21:20:26 2018 -0600

    Se modifica modelo task se agrega el campo status, se prueban tutas, se prueban middlewares y services

[33mcommit c0767610aa62f1e1feefc7b5c00c125ba87e9be4[m
Author: carloscastanedan <carloscastanedan@gmail.com>
Date:   Mon Feb 19 10:53:09 2018 -0600

    Se crea el servivcion para crear u decodificar tokens de autorización

[33mcommit 4a3882c7197150f8f1d15cdb77f6dff5e368ef18[m
Author: carloscastanedan <carloscastanedan@gmail.com>
Date:   Mon Feb 19 10:44:15 2018 -0600

    Se crea al middleware de autorización

[33mcommit e26f85fbefe2d33db420ca1bcd76ea04ded55009[m
Author: carloscastanedan <carloscastanedan@gmail.com>
Date:   Mon Feb 19 10:34:04 2018 -0600

    se crean los controldores de la api usercontroller y task controller

[33mcommit 058c3cbdca287e0f6bf42429ba61bd69a407656f[m
Author: carloscastanedan <carloscastanedan@gmail.com>
Date:   Mon Feb 19 10:02:16 2018 -0600

    Se crean modelos de mongoose

[33mcommit c6b6227bdde9c9e88ce593cbb05a1cfa2e9cc9b6[m
Author: carloscastanedan <carloscastanedan@gmail.com>
Date:   Mon Feb 19 09:57:30 2018 -0600

    Se crear Router express para la api

[33mcommit b1de64f090c8df08cd1fa89b0e439fa064576297[m
Author: carloscastanedan <carloscastanedan@gmail.com>
Date:   Mon Feb 19 09:50:28 2018 -0600

    Se crea archivo de configuracion general config.js, se configura la comunicación con la base de datos

[33mcommit 22e8f284f4bea720a127a3edb1de62ee01abfbec[m
Author: carloscastanedan <carloscastanedan@gmail.com>
Date:   Mon Feb 19 09:47:17 2018 -0600

    Configuración de webpack, npm scripts, babel

[33mcommit 209600a74ccfeb350977328b68777409fba2161b[m
Author: carloscastanedan <carloscastanedan@gmail.com>
Date:   Sun Feb 18 19:47:29 2018 -0600

    Iniciando Proyecto
